RTO ENFORCEMENT REPORT
==================================================
Date & Time      : 2026-03-09 11:04:23.912137
Challan Number   : CH-20260309-110420
Driver Name      : Harsh Anil Khandekar
Licence Number   : MH12-2025-1234567
Vehicle Number   : N/A

OFFENCE DETAILS
--------------------------------------------------
Main Offence     : Suspected Drunk Driving
Sub Offence      : Refusal to undergo breath analyzer test
Total Fine       : ₹10000
Legal Section    : MV Act 2019 - Section 185
Severity         : Critical

PAYMENT DETAILS
--------------------------------------------------
Payment Mode     : CASH
Payment Status   : PAID
==================================================
