RTO ENFORCEMENT REPORT
========================================
Date & Time     : 2026-01-19 11:06:19.185140
Challan Number : CH-20260119-110615
Driver Name    : UNKNOWN
Licence Number : N/A
Vehicle Number : MH12AB1234

OFFENCE DETAILS
----------------------------------------
Main Offence   : Suspected Drunk Driving
Sub Offence    : Repeat offence  drunk driving
Fine Amount   : ₹15000
Legal Section : MV Act 2019 - Section 185
Severity      : Critical

PAYMENT DETAILS
----------------------------------------
Payment Mode  : CASH
Payment Status: PAID
========================================
